================================================================================
PROBLEM 1: LOG LEVEL DISTRIBUTION - SUMMARY REPORT
================================================================================

Total log lines processed: 33,236,604
Total lines with log levels: 27,410,336
Unique log levels found: 3

Log level distribution:
  INFO  : 27,389,482 (99.92%)
  ERROR :     11,259 ( 0.04%)
  WARN  :      9,595 ( 0.04%)

================================================================================
Analysis completed successfully!
================================================================================