================================================================================
PROBLEM 2: CLUSTER USAGE ANALYSIS - SUMMARY REPORT
================================================================================

Total unique clusters: 6
Total applications: 194

Cluster usage distribution:

Cluster ID           Applications    First Start               Last End                 
-------------------------------------------------------------------------------------
1485248649253        181             2017-01-24 17:00:28       2017-07-27 21:45:00      
1472621869829        8               2016-09-09 07:43:47       2016-09-09 10:07:06      
1448006111297        2               2016-04-07 10:45:21       2016-04-07 12:22:08      
1474351042505        1               2016-11-18 22:30:06       2016-11-19 00:59:04      
1440487435730        1               2015-09-01 18:14:40       2015-09-01 18:19:50      
1460011102909        1               2016-07-26 11:54:20       2016-07-26 12:19:25      

Most heavily used cluster: 1485248649253
  - Applications: 181
  - First activity: 2017-01-24 17:00:28
  - Last activity: 2017-07-27 21:45:00

================================================================================
Analysis completed successfully!
================================================================================